<html>
<head>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="normalise.css">
    <link rel="stylesheet" href="products.css">
    <title>
    Halloween Store
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="main_rwd.css">
</head>    
<body>
<main>
   <div id="dash">
    <div id="grad">
        <img src="pumpkin.gif" alt="pumpkin" id="image">
        <h1>The Halloween Store</h1>
        <h2>For the little Goblin in all of us!</h2>  
    </div>
   <div>
    <nav id="nav_menu">
        <ul>
        <li><a href="index2.html">Home</a></li>
        <li><a class="active" href="products.html">Product List</a></li>
        <li><a href="#Personal2">Personal</a></li>
        <li><a href="#Decorate1">Decorating Ideas</a>
        <ul>
            <li><a href="#Outdoor">Outdoor</a></li>
            <li><a href="#Indoor">Indoor</a></li>
            <li><a href="#Table">Table</a></li>
            <li><a href="#Index">Index</a></li>
        </ul>
        </li>
        <li><a href="#Join">Join Email</a>
        </li>
    </ul>
    </nav>
  </div>
     <div>
   <aside>
       <nav id="nav_list">
     <ul id="product_list">
        <li><a href="images/props.jpg" title="Props">Props</a></li>
        <li><a href="images/Costumes.jpg" title="Costumes">Costumes</a></li>
        <li><a href="images/Special.jpg" title="Special Effects">Special FX</a></li>
        <li><a href="images/Masks.jpg" title="Masks">Masks</a></li>
    </ul>
       </nav>     
   </aside>
       </div>
      <div id= "middle">
            <table>
                <th colspan="3" id="mid">
                    Product List
                </th>
                <tr id="sec-mid">
                    <th>
                        Category
                    </th>
                    <th>
                        Description
                    </th>
                    <th>
                        Price
                    </th>
                </tr>
                <tr>
                    <th>
                        Props
                    </th>
                    <td>
                        <a href="cat.html">
                        20&#176; Deranged cat
                        </a>
                    </td>
                    <td>
                        $39.99
                    </td>
                </tr>
                <tr>           
                </tr>
                <tr>
                   <td></td>
                    <td><a href="products/Flying.html">Flying bats</a></td>
                    <td>$14.99</td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="products/#Ugly_rat">16&#176; Ugly rat</a></td>
                    <td>$14.99</td>
                </tr>
                   <tr>
                       <td></td>
                       <td><a href="products/#Uglier_rat">20&#176; Uglier rat</a></td>
                    <td>$19.99</td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="products/Plastic_skeleton.html">Plastic skeleton</a></td>
                    <td>$12.50</td>
                </tr>
                <tr>
                    <th>Custumes</th>
                    <td><a href="products/Austin_powers.html">Austin Powers</a></td>
                    <td>$79.50</td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="products/Frankstein.html">Frankstein</a></td>
                    <td>$49.99</td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="products/Martian.html">Martian</a></td>
                    <td>$69.99</td>
                </tr>
                <tr>
                    <th>Special Effects</th>
                    <td><a href="products/Fog_Machine.html">Fog Machine</a></td>
                    <td>$34.99</td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="products/Fog_juice.html">Fog juice</a></td>
                    <td>$9.99</td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="products/Mini_strobe.html">Mini strobe light</a></td>
                    <td>$14.99</td>
                </tr>
                <tr>
                    <th>Masks</th>
                    <td><a href="products/Freddy.html">Freddy</a></td>
                    <td>$44.50</td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="products/Darth.html">Darth Vader</a></td>
                    <td>$124.50</td>
                </tr>
            </table>
       </div>
    <div>
    <footer id="grad2">&copy; 2018 Ben Murach</footer>
    </div>
    </div>
    </main>
</body>
</html>