<html>
<head>
    <title>
    Halloween Store
    </title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="normalize.css">
</head>
<body>
<main>
   <div id="first">
    <p id="gallery">
    	<img src="pumpkin.gif" alt="pumpkin" id="image">
    </p>
    <h1>The Halloween Store</h1>
    <h3>For the little Goblin in all of us!</h3>
    </div>
    <div id="middle">  
    <p class="firsl">Welcome to my site. Please come in and stay awhile.</p>   
    <p>I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.</p>
    <p>
    If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.
    </p>
    <h3>Product categories</h3>
    <ul id="product_list">
        <li><a href="images/props.jpg" title="Props">Props</a></li>
        <li><a href="images/Costumes.jpg" title="Costumes">Costumes</a></li>
        <li><a href="images/Special.jpg" title="Special Effects">Special Effects</a></li>
        <li><a href="images/Masks.jpg" title="Masks">Masks</a></li>
    </ul>
    <h3>My guarantee</h3>
    <p class="last1">If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <strong>No questions asked!</strong>					
    </p>
    </div>
    <div>
    <footer>&copy; 2018 Ben Murach</footer>
    </div>
        </main>
</body>
</html>