body {
    font-family: Arial, Helvetica, sans-serif;
    width: 850px;
    margin: 0 auto;    
  }
#first
{
    padding-top: 25px;
}
h1, h2, ul, p {
	margin: 0;
	padding: 0;
}
h1 
{
    color: orange;
    text-shadow: 2px 2px black;
    font-size: 250%;
    font-weight:800;
    padding-bottom: 5px;
    font-family:sans-serif;
    font-style: italic;
}
h3 {
	font-size: 145%;
    font-family:inherit;
    font-weight: 800;  
    line-height: 0px;
    padding-top: 5px;
	}
.firsl::first-letter
{
    font-size: 250%;
    font-family: sans-serif;
    font-weight: 800;
}
.firsl
{
    font-weight: 800;
    font-size: 145%;
    font-family: sans-serif;
}

p
{
    font-family: sans-serif;
    font-size: 115%;
    padding-bottom: 10px;
}
.last1
{
    padding-top: 15px;
}

li{
    padding-top: 5px;
}
a:link 
    { 
    color:orange; 
    font-weight: bold;}
a:hover, a:focus 
        { color: green; 
         }
    
strong
{
  font-weight: 500;
}
#last2
{
    padding-bottom: 5px;
}

#caption, #gallery {
	text-align: center;
}

#upper
{
    background: ;
    border-bottom: 3px;
           
}

#middle
{
    padding: 0px 30px 0px 0px;
    background-color: white;
}

#product_list
{
    padding-left: 40px;
    padding-top: 10px;
    padding-bottom: 5px;
}

#dash {
    box-shadow: 5px 5px 5px 5px;
  opacity: 20px;
}
#grad {
  background-image: linear-gradient(-90deg, black, orange, white);
    padding:10px;
    border-bottom: 3px solid black;
}
#grad2 {
  background-image: linear-gradient(45deg, black , orange, white);
    border-top: 3px solid black;
}
footer
{

    padding-bottom: 15px;
    text-align: center;
    
}
img
{
    float:left;
    padding-right: 30px;
    padding-bottom: 20px;
}