<html>
<head>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="normalise.css">
    <title>
    Halloween Store
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="main_rwd.css">
</head>    
<body>
<main>
   <div id="dash">
    <div id="grad">
        <img src="pumpkin.gif" alt="pumpkin" id="image">
        <h1>The Halloween Store</h1>
        <h2>For the little Goblin in all of us!</h2>  
    </div>
   <div>
    <nav id="nav_menu">
        <ul>
        <li><a class="active" href="index2.html">Home</a></li>
        <li><a href="products.html">Product List</a></li>
        <li><a href="#Personal2">Personal</a></li>
        <li><a href="#Decorate1">Decorating Ideas</a>
        <ul>
            <li><a href="#Outdoor">Outdoor</a></li>
            <li><a href="#Indoor">Indoor</a></li>
            <li><a href="#Table">Table</a></li>
            <li><a href="#Index">Index</a></li>
        </ul>
        </li>
        <li><a href="email.html">Join Email</a>
        </li>
    </ul>
    </nav>
  </div>
     <div>
   <aside>
       <nav id="nav_list">
     <ul id="product_list">
        <li><a href="images/props.jpg" title="Props">Props</a></li>
        <li><a href="images/Costumes.jpg" title="Costumes">Costumes</a></li>
        <li><a href="images/Special.jpg" title="Special Effects">Special FX</a></li>
        <li><a href="images/Masks.jpg" title="Masks">Masks</a></li>
    </ul>
       </nav>     
   </aside>
       </div>
      <div id= "middle">
          <h3 class="firsl">Welcome to my site. </h3>
      <h3 id="line2">Please come in and stay awhile.</h3>   
    <p>I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.</p>
    <p>
    If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.
    </p>
    <h3>Product of the week</h3>
    <a href="#cat.html">
     <img src="cat1.jpg" alt="cat" id="img2">
     </a>
     <br>
     <br>
    <a href="#cat.html" id="cats"> 20&#176; Deranged Cat</a>
    <h3>My guarantee</h3>
        <p id="last2">If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <span style="font-weight: 800">No questions asked!</span>					
    </p>
       </div>
    <div>
    <footer id="grad2">&copy; 2018 Ben Murach</footer>
    </div>
    </div>
    </main>
</body>
</html>