<html>
<head>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="normalise.css">
    <link rel="stylesheet" href="emailsubm.css">
    <title>
    Halloween Store
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="main_rwd.css">
</head>    
<body>
<main>
   <div id="dash">
    <div id="grad">
        <img src="pumpkin.gif" alt="pumpkin" id="image">
        <h1>The Halloween Store</h1>
        <h2>For the little Goblin in all of us!</h2>  
    </div>
   <div>
    <nav id="nav_menu">
        <ul>
        <li><a href="index2.html">Home</a></li>
        <li><a href="products.html">Product List</a></li>
        <li><a href="#Personal2">Personal</a></li>
        <li><a href="#Decorate1">Decorating Ideas</a>
        <ul>
            <li><a href="#Outdoor">Outdoor</a></li>
            <li><a href="#Indoor">Indoor</a></li>
            <li><a href="#Table">Table</a></li>
            <li><a href="#Index">Index</a></li>
        </ul>
        </li>
        <li><a class="active" href="email.html">Join Email</a>
        </li>
    </ul>
    </nav>
  </div>
     <div>
   <aside>
       <nav id="nav_list">
     <ul id="product_list">
        <li><a href="images/props.jpg" title="Props">Props</a></li>
        <li><a href="images/Costumes.jpg" title="Costumes">Costumes</a></li>
        <li><a href="images/Special.jpg" title="Special Effects">Special FX</a></li>
        <li><a href="images/Masks.jpg" title="Masks">Masks</a></li>
    </ul>
       </nav>     
   </aside>
       </div>
      <div id= "middle">
  <h3>
      Thank you for joining my email list!
  </h3>
   <p id="sentence">
       You will be hearing from me soon. In the meantime, please feel free to browse through my site.
   </p>
       </div>
    <div>
    <footer id="grad2">&copy; 2018 Ben Murach</footer>
    </div>
    </div>
    </main>
</body>
</html>