<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">	
    <title>Convert from Fahrenheit to Centigrade</title>
    <script type="text/javascript">
       function calc() {
           var again = "999";
           do{
            var fahrenheit = prompt("Enter Fahrenheit temperature");
            fahrenheit = parseFloat(fahrenheit);
     
           if 
               (!isNaN (fahrenheit) && fahrenheit >= -100 && fahrenheit <= +212)
               {
                          var centigrade = parseFloat(fahrenheit - 32) * (5/9);
            alert("Fahrenheit temperature is "+fahrenheit+"\n \nCelcius temperature is "+centigrade.toFixed(2));
               }
           else 
               {
                   alert("You entered "+fahrenheit+"."+"\nEntry must range from -100 to +212.");
                   
               }
               again = prompt("To end the application please enter 999 as value or enter any number/text to work on another calculation. \nThanks!")
            }
           while (again != "999")
        
       }
    </script>
</head>
<body>
    <main>
           <h1> To calculate please click on calculate button</h1>
           <button onclick = "calc()">
               Calculate!
           </button>
        <h1>Thanks for using the temperature converter</h1>
    </main>
</body>
</html>
