body {
    font-family: Arial, Helvetica, sans-serif;
    width: 800px;
    margin: 0 auto;
    border: 3px solid black;
    /*box-shadow: 15px -35px 15px 15px;*/
    box-shadow:  -3px 5px 15px 10px;
    background-image: url("bats.gif");
    background-repeat: repeat;
    
  }
h1, h2, h3, ul, p {
	margin: 0;
	padding: 0;
}
h1 
{
    color: black;
    font-size: 250%;
    font-weight:800;
    }
h2
{
    padding-top: 0px;
    padding-bottom: 10px;
    font-weight: 800;
    font-size: 138%;
    line-height: 10px;
}
h3 {
	font-size: 145%;
    font-family:inherit;
    font-weight: 800;  

	}
.firsl::first-letter
{
    font-size: 250%;
    font-family: sans-serif;
    font-weight: 800;
}

#line2
{
    padding-bottom: 10px;
}
.second
{
      font-weight: 800;
    font-size: 145%;
    font-family: sans-serif;
}
p
{
    font-family: sans-serif;
    font-size: 115%;
    padding-bottom: 10px;
}

a:link 
    { 
    color:orange; 
    font-weight: bold;}
a:hover, a:focus 
        { color: green; 
         }
    
ul
{
    line-height: 25px;
}
strong
{
  font-weight: 500;
}
#last2
{
    padding-bottom: 5px;
}

#caption, #gallery {
	text-align: center;
}

#upper
{
    
    border-bottom: 3px;
           
}

#middle
{
    padding: 15px 30px 25px 0px;
    background-color: white;
    padding-left: 180px;
}

#product_list
{
    padding-left: 40px;
    padding-top: 20px;
}

#dash {
    box-shadow: 5px 5px 5px 5px;
  opacity: 20px;
}
#grad {
  background-image: linear-gradient(-90deg, black, orange, white);
    padding:10px;
    border-bottom: 3px solid black;
}
#grad2 {
  background-image: linear-gradient(45deg, black , orange, white);
    border-top: 3px solid black;
}
footer
{
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    
}
#image
{
    float:left;
    padding-right: 10px;
}
aside
{
    float:left;
    width:160px;
    height: 90%;
    padding-top: 20px;
}