<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="main.css">
    <title>
        MNSU - IT583
    </title>
</head>    
<body>
    <main>
       
        <div class="side_navb">
             <a href="index.html">Home | <img src="download2.jfif" height="25" align="top"></a>
            <a href="Page1.html">News</a>
            <a href="Page2.html">Major Reports - Top 10</a>
            <a href="Page3.html">News by area</a>
            <a href="Page4.html">Travel News</a>
        </div>
        
        <div id="mid">
            <h1>Web Applications and User Interface Design</h1>
            <h2>Shivani Gautam</h2>     
            <marquee><h4>
                ***** Current Major Updates on spread of Corona Virus within states of US *****
                </h4></marquee>
            <table align="center">
                <tr>
                    <th>
                        State
                    </th>
                    <th>
                        Cases
                    </th>
                    <th>
                        Deaths
                    </th>
                </tr>
                <tr>
                    <th>New York
                    </th>
                    <td>
                        308,699
                    </td>
                    <td>
                        8,403
                    </td>
                </tr>
                <tr>
                    <th>New Jersey</th>
                <td>
                    113,833
                </td>
                <td>
                    3,565
                </td>
                </tr>
                <tr>
                    <th>Michigan
                    </th>
                    <td>
                        34,124
                    </td>
                    <td>
                        846
                    </td>
                </tr>
                <tr>
                    <th>California
                    </th>
                    <td>
                        14,225
                    </td>
                    <td>
                        540
                    </td>
                </tr>
                <tr>
                    <th>Louisiana
                    </th>
                    <td>
                       12,496 
                    </td>
                    <td>
                        409
                    </td>
                </tr>
                <tr>
                    <th>Massachusetts
                    </th>
                    <td>
                        11,736
                    </td>
                    <td>
                        216
                    </td>
                </tr>
                <tr>
                    <th>Florida
                    </th>
                    <td>
                        11,545
                    </td>
                    <td>
                        195
                    </td>
                </tr>
                <tr>
                    <th>Pennsylvania
                    </th>
                    <td>
                        10,444
                    </td>
                    <td>
                        244
                    </td>
                </tr>
            </table>
        </div>
        
        <div id="mid2" class="bot">
            <a href="Page1.html" id="bottom">Next Page</a>
        </div>
    </main>
   
</body>
</html>