*
{
    
}

.side_navb
{
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    left: 0px;
    background-color: darkblue;
    padding-top: 20px;
    top: 0px;
}

.side_navb a
{
    text-decoration:  none;
    color: white;
    padding: 3px 6px;
    margin: 14px;
    font-size: 22px;
    display: block;
    text-align: right;
}

.side_navb a:hover 
{
    color: black;
}

.side_navb a:active
{
    color: rebeccapurple;
}

#mid
{
    padding: 0px 10px;
    margin-left: 250px;
}

h1
{
    text-align: center;
    color: blue;
    font-weight: bold;
    text-decoration: underline;
    text-decoration-style: solid;
    font-family: sans-serif;
}

h2
{
    text-align: center;
    color: black;
    font-style: italic;
    font-family:monospace;
}

h3
{
    text-decoration: underline;
}
#mid2
{
    padding-bottom: 10px;
    margin-left: 250px; 
    text-align: center;
    
}

#bottom
{
    text-align: center;
    
}

q
{
    font-size: 21px;
    font-family:fantasy;
}

.bot a 
{
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  
    

}

.bot a:hover {
  background-color: #ddd;
  color: black;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

table
{
    border-collapse: collapse;
    width: 60%;
    
}
tr:nth-child(1)
{    
    font-size: 21px;
    color:darkslateblue;
    font-weight: bolder;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(odd) {
  background-color: #dddddd;
}

marquee{
      font-size: 30px;
      font-weight: 800;
      color: #8ebf42;
      font-family: sans-serif;
      }