<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="main.css">

    <title>
        MNSU - IT583
    </title>
</head>    
<body>
    <main>
       
        <div class="side_navb">
              <a href="index.html">Home | <img src="download2.jfif" height="25" align="top"></a>
            <a href="Page1.html">News</a>
            <a href="Page2.html">Major Reports - Top 10</a>
            <a href="Page3.html">News by area</a>
            <a href="Page4.html">Travel News</a>
        </div>
        
        <div id="mid">
            <h1>Web Applications and User Interface Design</h1>
            <h2>Shivani Gautam</h2>      <h3>
                TOP 10 NEWS:
            </h3> 
                <img src="trump.jpg"  width="450px" height="180px" class="center">
                <ol>
                <li>
                 New York Reports Deadliest Day From Coronavirus, Makes Plea for Help
                </li>
                <li>New York in 'Race Against Time' as Trump Stresses Face Masks Are Voluntary</li>
                <li>Italy Looks to Safeguard Biomedical Valley Leading Fight Against COVID-19
                </li>
                <li>Ex-White House Candidate Buttigieg Forms PAC to Support 'Forward-Thinking' Democrats</li>
                <li>U.S. Prosecutors Resist Calls to Free Inmates as Coronavirus Spreads                   
                </li>
                <li>Trump tweets Little Leaguers 'will be playing baseball soon': In meantime, 'take care of mom and dad'</li>
                <li>
               Exclusive: Navy Probe to Decide Future of Fired U.S. Carrier Commander</li>
                <li>
                Bill Withers, Soulful Singer of 'Ain't No Sunshine,' Dead at 81
                </li>
                <li>
                    Dismissed U.S. Carrier Captain Gets Hero's Ovation From Crew
                </li>
                <li>
                   Special Report: How the COVID-19 Lockdown Will Take Its Own Toll on Health.       
                </li>
            </ol>   
        </div>
        
        <div id="mid2" class="bot">
            <a href="Page1.html">Previous Page</a>
        </div>

    </main>
        
</body>
</html>