<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="main.css">
    
    <title>
        MNSU - IT583
    </title>
</head>    
<body>
    <main>
       
        <div class="side_navb">
            <a href="index.html">Home | <img src="download2.jfif" height="25" align="top"></a>
            <a href="Page1.html">News</a>
            <a href="Page2.html">Major Reports - Top 10</a>
            <a href="Page3.html">News by area</a>
            <a href="Page4.html">Travel News</a>
        </div>
        
        <div id="mid">
            <h1>Web Applications and User Interface Design</h1>
            <h2>Shivani Gautam</h2>
            <h3>
                News Updates:
            </h3> 
            <q>
                        Trump warns 'there will be death' as US virus cases top 300,000; deploys medical military personnel.       
                </q>
                <img src="covid.jpg"  width="250" class="center">
                <ul>
                <li>
                    Pelosi, Schumer blast Trump pick to oversee $2T stimulus, call for 'urgent' House oversight.
                </li>
                <li>Coronavirus patients delivered to hospital ship Comfort in New York by mistake: US officials.</li>
                <li>Trump rips into fired intelligence community IG: 'Disgrace to IGs'
                </li>
                <li>Trump praises, then dings Biden during coronavirus briefing: 'Biden didn’t write that' tweet</li>
                <li>FDA commissioner on why wearing a cloth face covering in public 'might be helpful' to combat coronavirus.                   
                </li>
                <li>Trump tweets Little Leaguers 'will be playing baseball soon': In meantime, 'take care of mom and dad'</li>
                <li>
                Erin Burnett breaks down while interviewing widow of COVID-19 victim.</li>
                <li>
                UN chief calls for 'large-scale' coronavirus response of 10 percent of global GDP
                </li>
            </ul> 
            
              
        </div>
        
        <div id="mid2" class="bot">
            <a href="index.html">Previous Page</a>
            <br>
            <a href="Page2.html">next Page</a>
        </div>
        
    </main>
   
       
</body>
</html>