<html>
<head>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="normalise.css">
    <title>
     Nepal | Explore
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
</head>    
<style>
    h1
    {
        font-size: 31px;
    }
  aside
{
    float:right;
    width:660px;
    height: 90%;
    padding-top: 20px;
    margin-right: 40px;
}
    #nav_menu a {
	font-weight: normal;
}
#nav_menu ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	position: relative;
}
#nav_menu ul li {
	float: left;
	width: 20%;
}
#nav_menu ul li a {
	display: block;
	text-align: center;
	padding: 8 0;
	text-decoration: none;
	background-color: black;
	color: white;
}
#nav_menu a.active {
	color: orange;
}
#nav_menu ul ul {
	display: none;
	position: absolute;
	top: 100%;
	width: 100%;
}
#nav_menu ul ul li {
	float: none;
}
#nav_menu ul li a:hover{
	background-color: gray;
}
#nav_menu ul li:hover > ul {
	display: block;
}
#nav_menu > ul::after {
    content: "";
    clear: both;
    display: block;
}
    
    img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
#dash
    {
        margin: 80px 180px;
    }
    
    </style>
<body>
<main>

    <div class="navbar">
          <a href="index.html">Home</a>
          <a href="Cities_up.html">Cities</a>
          <a href="Cuisine.html">Cuisine</a>
          <a href="Famous.html">Famous | Top 10</a>
          <a href="Explore.html">Explore</a>
           <a href="Visit.html">Visit</a>
          <a href="Contact.html">Contact Us</a>
        </div>          
     <div>
      <div id="dash">
    <div id="grad">
        <h1>Explore Nepal!</h1>  
    </div>
   
      
      <div id= "middle">
          <h3 class="firsl">Exploring Nepal: </h3>
         
      <h3 id="line2">Please come in and stay awhile.</h3>   
   
    <h2>NEWS</h2>
     <h2>
         Click on the new channel for more information regarding whts going on in Nepal!!!<a href="https://kantipurtv.com/news">
             Nepali news channel
         </a>
     </h2>
     <img src="images/download%20(1).jpg" alt="Pineapple" width="300" height="250">
    
       </div>
    <div>
    </div>
    </div>
     </div>
    </main>
</body>
</html>