body
{
    
}

ul
{
    margin:0;
    padding:0;
}

header
{
   border:2px solid black; 
}

#desc1
{
    ;
}
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

li
{
    display: inline;
    padding-left: 50px;
    padding-right: 50px;
    width: auto;
    border: 1px solid navy;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16pt;
    
}

#start-img
{
     background-image: url(images/7.jpg);
     width: 100%;
    background-size: cover;
    min-height: 460px;
    border-bottom: #333 solid 10px;
}

#menu
{
    overflow: hidden;
    position:fixed;
    width:100%;
    display: block;
    text-align: center;   
    
}

#ab
{
    float: left;
    width: 25%;
    border-right: black solid 5px;
    height: 600px;
    padding: 10px;
    
    
}
#ab1
{
    border: black solid 2px;
    font-size: 20px;
    font-family: fantasy;
    
    
}
#ab12
{
    border: black solid 2px;
    font-size: 20px;
    font-family: fantasy;
    margin-bottom: 5px;
    
}
a:link {
  color: black;
    text-decoration: none;
}

/* visited link */
a:visited {
  color: navy;
}

/* mouse over link */
a:hover {
  color: blue;
}

/* selected link */
a:active {
  color: blue;
}

#ab2
{
    border: black solid 2px;
    font-size: 20px;
    font-family: fantasy;
    margin-bottom: 5px;
    
    
}
#ab3
{
    border: black solid 2px;
    font-size: 20px;
    font-family: fantasy;
    margin-bottom: 5px;
    
}
#ab4
{
    border: black solid 2px;
    font-size: 20px;
    font-family: fantasy;
    margin-bottom: 5px;
    
}
#ab1
{
    border: black solid 2px;
    font-size: 20px;
    font-family: fantasy;
    
}
#ba
{
    float: right;
    margin: 10px;
    width: 70%;
    height: 600px;
    
}
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

#star
{
    width: 120px;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 50px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}
.navbar input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .navbar a, .navbar input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .navbar input[type=text] {
    border: 1px solid #ccc;
  }

#mid
{
    width:100%;
    
}
#mid5
    {
      background-color: black solid;
        width:100%;
        height:500px;
    }
#middle_1
{
    border-bottom: black solid 3px;
    
}

#mid2a
{
    
}

mid2b
{
    
}

footer
{
    text-align: center;
    padding: 6px 0px;
    margin:0px;
    width: 100%;
    background-color: #333;
    color: #f2f2f2;
    font-size: 14px;
    
}
    #Background
    {
        text-decoration: none;
    }
